<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy Boots</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>

    <header class="page-header">
        <div class="top-bar">
            <div class="logo-placeholder"> <img src="Logooooo.png" alt="Logo"></div>
            <div class="name-placeholder"> <h1>Football Boot Guide</h1></div>
        </div>
        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="Academy.html">Academy</a>
            <a href="Pro.html">Pro</a>
            <a href="Elite.html">Elite</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

  <main class="pro-page-content">
        <div class="pro-header">
            <h2>Academy Boots</h2>
            <p>Designed for begginer players who need a pair of boots.</p>
        </div>
        <div class="boot-grid">
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/369256/20a4e3970272.jpg?width=384&format=webp&q=75" alt="Academy Boot 1">
                </div>
                <p>Nike Mercurial Academy</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/369232/3b8331dae191.jpg?width=384&format=webp&q=75" alt="Academy Boot 2">
                </div>
                <p>Nike Tiempo Academy</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/308227/9cfbd9b5b59e.jpg?width=1920&format=webp&q=75" alt="Academy Boot 3">
                </div>
                <p>MIZUNO MONARCIDA NEO III SELECT Academy</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/376633/2f8b6b5c9fe0.jpg?width=1920&format=webp&q=75" alt="Academy Boot 4">
                </div>
                <p>Adidas Predator Academy</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/376793/171b62fa9a96.jpg?width=1920&format=webp&q=75" alt="Academy Boot 5">
                </div>
                <p>Adidas F50 Academy</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/382830/ca88e53d2d95.jpg?width=1920&format=webp&q=75" alt="Academy Boot 6">
                </div>
                <p>MIZUNO ALPHA II SELECT Academy</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h2>Made By Aden</h2>
    </footer>

</body>
</html>