<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Boots</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>

    <header class="page-header">
        <div class="top-bar">
            <div class="logo-placeholder"> <img src="Logooooo.png" alt="Logo"></div>
            <div class="name-placeholder"> <h1>Football Boot Guide</h1></div>
        </div>
        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="Academy.html">Academy</a>
            <a href="Pro.html">Pro</a>
            <a href="Elite.html">Elite</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

  <main class="pro-page-content">
        <div class="pro-header">
            <h2>Elite Boots</h2>
            <p>Designed for the professionals.</p>
        </div>
        <div class="boot-grid">
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/384245/6fbf256d38e1.jpg?width=1920&format=webp&q=75" alt="Academy Boot 1">
                </div>
                <p>Nike Mercurial Elite</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/376883/f30e286b3350.jpg?width=1920&format=webp&q=75" alt="Academy Boot 2">
                </div>
                <p>Adidas Predator Elite</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/408171/137b50cfe4a4.jpg?width=384&format=webp&q=75" alt="Academy Boot 3">
                </div>
                <p>Nike Phantom 6 Elite</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/358921/1e8f882e283f.jpg?width=384&format=webp&q=75" alt="Academy Boot 4">
                </div>
                <p>Adidas F50 Elite</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/406815/6d7e123e98d7.jpg?width=384&format=webp&q=75" alt="Academy Boot 5">
                </div>
                <p>Mizuno Morelia Neo IV Beta Elite</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/352844/dd82581d5964.jpg?width=384&format=webp&q=75" alt="Academy Boot 6">
                </div>
                <p>Nike Tiempo Elite</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h2>Made By Aden</h2>
    </footer>

</body>
</html>