<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Guide</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>

    <header class="page-header">
        <div class="top-bar">
            <div class="logo-placeholder"> <img src="Logooooo.png" alt="Logo"></div>
            <div class="name-placeholder"> <h1>Football Boot Guide</h1></div>
        </div>
        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="Academy.html">Academy</a>
            <a href="pro.html">Pro</a>
            <a href="Elite.html">Elite</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main class="home-page-content">
        <div class="hero-section">
            <h2>Step Into Greatness</h2>
            <div class="hero-images">
                <img src="predator1.png" alt="Predator Boot 1">
                <img src="predator2.png" alt="Predator Boot 2">
                <img src="predator3.png" alt="Predator Boot 3">
            </div>
        </div>
        
        <div class="info-grid">
            <div class="grid-item">
                <h3>Different level of boots</h3>
                <p>Football boots come in a range of quality and price points — from entry-level models for casual players to pro models for more serious players to elite versions built for professionals. Higher-tier boots often feature lighter materials, advanced cushioning, and premium grip patterns, while budget-friendly models focus on durability and comfort. Choosing the right level depends on how often you play, your budget, and the performance features you value most.</p>
            </div>
            <div class="grid-item">
                <h3>Why boots are important for your playstyle</h3>
                <p>Your playing style can determine which boot suits you best. Wingers and attacking players often prefer lightweight boots for speed and quick changes of direction. Midfielders might benefit from boots that offer more control and touch for accurate passing, while defenders often choose sturdier boots with extra protection. The right boot can enhance your strengths and help you perform more consistently.</p>
            </div>
            <div class="grid-item">
                <h3>Different stud types for different surfaces</h3>
                <p>Stud patterns are designed for specific playing surfaces. Firm Ground (FG) studs are best for natural grass pitches in dry conditions, offering balanced grip. Soft Ground (SG) studs are longer and often metal-tipped, providing extra traction on wet, muddy fields. Artificial Ground (AG) boots use more, shorter studs to prevent injury and wear on synthetic turf. Wearing the correct stud type helps with stability, prevents slipping, and reduces injury risk.</p>
            </div>
            
            <div class="news-and-other-grid">
                <div class="news-box">News</div>

                <div class="news-item">
                    <div class="image-box">
                        <img src="https://thumblr.uniid.it/product/396353/ca3ca02fbef9.jpg?width=1920&format=webp&q=75" alt="Soccer cleat close up">
                    </div>
                    <div class="text-box">New David Beckham Boots</div>
                </div>

                <div class="news-item">
                    <div class="image-box">
                        <img src="https://thumblr.uniid.it/product/407934/c857abd53aac.jpg?width=1920&format=webp&q=75" alt="Black and white soccer cleat">
                    </div>
                    <div class="text-box">Signed Toni Kroos Boots</div>
                </div>


                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h2>Made By Aden</h2>
    </footer>

</body>
</html>