<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Boots</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>

    <header class="page-header">
        <div class="top-bar">
            <div class="logo-placeholder"> <img src="Logooooo.png" alt="Logo"></div>
            <div class="name-placeholder"> <h1>Football Boot Guide</h1></div>
        </div>
        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="Academy.html">Academy</a>
            <a href="Pro.html">Pro</a>
            <a href="Elite.html">Elite</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

  <main class="pro-page-content">
        <div class="pro-header">
            <h2>Pro Boots</h2>
            <p>Designed for intermediate players who need a balance of performance and durability.</p>
        </div>
        <div class="boot-grid">
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/396248/4745a9932056.jpg?width=384&format=webp&q=75" alt="Academy Boot 1">
                </div>
                <p>Adidas F50 Pro</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/396996/b46ec4d7075b.jpg?width=384&format=webp&q=75" alt="Academy Boot 2">
                </div>
                <p>Adidas Predator Pro</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/408167/5946a3e5ef8a.jpg?width=384&format=webp&q=75" alt="Academy Boot 3">
                </div>
                <p>Nike Mercurial Pro</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/392963/a5ba0b5d4cfd.jpg?width=384&format=webp&q=75" alt="Academy Boot 4">
                </div>
                <p>Nike Premier Pro</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/408150/61e2c09c7799.jpg?width=384&format=webp&q=75" alt="Academy Boot 5">
                </div>
                <p>Nike Tiempo Pro</p>
            </div>
            <div class="boot-item">
                <div class="image-placeholder">
                    <img src="https://thumblr.uniid.it/product/376731/a316a9d1a758.jpg?width=384&format=webp&q=75" alt="Academy Boot 6">
                </div>
                <p>Adidas Copa Pure III Pro</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h2>Made By Aden</h2>
    </footer>

</body>
</html>