
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background-color: #f0f0f0;
}


.page-header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

.top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.logo-placeholder {
    color: black;
    padding: 10px 40px;
    margin-bottom: 10px;
    font-weight: bold;
}

.name-placeholder {
    color: white;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: black;

}

.navbar a {
    background-color: gold;
    color: black;
    text-align: center;
    padding: 14px 30px;
    margin: 0 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #e6b800;
    color: black;
}

.home-page-content {
    padding: 20px;
    background-color: #f0f0f0;
    max-width: 1200px;
    margin: auto;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.news-and-other-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 20px;
    grid-column: span 3;
}

.news-box {
    background-color: #d3d3d3;
    padding: 20px;
    text-align: center;
    grid-column: 1 / 3;
}

.image-box {
    background-color: white;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box img {
    max-width: 100%;  
    max-height: 100%; 
    object-fit: contain; 
}

.text-box {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.pro-page-content {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.pro-header {
    background-color: #d3d3d3;
    display: inline-block;
    padding: 10px 40px;
    margin: 20px auto 0;
    font-size: 20px;
    font-weight: bold;
}

.pro-header p {
    margin: 10px 0;
    font-weight: normal;
    font-size: 16px;
    color: #555;
}

.boot-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.boot-item {
    text-align: center;
}

.image-placeholder {
    background-color: white;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.boot-item p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}


.elite-page-content {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.main-image {
    max-width: 800px;
    margin: 0 auto 30px;
}

.main-image img {
    width: 100%;
    height: auto;
    display: block;
}

.content-text {
    max-width: 800px;
    margin: 0 auto;
}

.content-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content-text p {
    font-size: 18px;
    line-height: 1.6;
}


.contact-page-content {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.contact-header {
    background-color: #d3d3d3;
    display: inline-block;
    padding: 10px 40px;
    margin: 20px auto;
}

.contact-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    background-color: #d3d3d3;
    font-size: 16px;
}

.contact-form textarea {
    height: 200px;
    resize: none;
}


.footer {
    padding: 20px;
    text-align: center;
    background: black;
    color: white;
}

.hero-section {
    text-align: center;
    padding: 20px;
}

.hero-images {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.hero-images img {
    max-width: 300px; 
    height: auto;
    object-fit: cover;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.image-placeholder img {
    max-width: 100%;  
    max-height: 100%; 
    object-fit: contain; 
}